# SolicitudGastoApp

./: .gitignore  README.md  SolicitudGastoApp.slnx
SolicitudGastoApp.Application/: SolicitudGastoApp.Application.csproj
SolicitudGastoApp.Domain/: SolicitudGastoApp.Domain.csproj
SolicitudGastoApp.Infrastructure/: SolicitudGastoApp.Infrastructure.csproj
SolicitudGastoApp.Web/: Program.cs  SolicitudGastoApp.Web.csproj  appsettings.json
SolicitudGastoApp.Web/Areas/Identity/Pages/: Error.cshtml.cs  _ViewImports.cshtml
SolicitudGastoApp.Web/Areas/Identity/Pages/Account/: AccessDenied.cshtml.cs  ConfirmEmail.cshtml.cs  ConfirmEmailChange.cshtml.cs  ExternalLogin.cshtml.cs  ForgotPassword.cshtml.cs  ForgotPasswordConfirmation.cshtml.cs  Lockout.cshtml.cs  Login.cshtml.cs  LoginWith2fa.cshtml.cs  LoginWithRecoveryCode.cshtml.cs  Logout.cshtml.cs  Register.cshtml.cs  RegisterConfirmation.cshtml.cs  ResendEmailConfirmation.cshtml.cs  ResetPassword.cshtml.cs  ResetPasswordConfirmation.cshtml.cs  _ViewImports.cshtml
SolicitudGastoApp.Web/Areas/Identity/Pages/Account/Manage/: ChangePassword.cshtml.cs  DeletePersonalData.cshtml.cs  Disable2fa.cshtml.cs  DownloadPersonalData.cshtml.cs  Email.cshtml.cs  EnableAuthenticator.cshtml  EnableAuthenticator.cshtml.cs  ExternalLogins.cshtml.cs  GenerateRecoveryCodes.cshtml.cs  Index.cshtml.cs  ManageNavPages.cs  PersonalData.cshtml.cs  ResetAuthenticator.cshtml.cs  SetPassword.cshtml.cs  ShowRecoveryCodes.cshtml.cs  TwoFactorAuthentication.cshtml.cs  _ViewImports.cshtml
SolicitudGastoApp.Web/Controllers/: HomeController.cs
SolicitudGastoApp.Web/Controllers/Api/: ExpenseRequestsController.cs  SolicitudesController.cs
SolicitudGastoApp.Web/Models/: ErrorViewModel.cs
SolicitudGastoApp.Web/Properties/: launchSettings.json
SolicitudGastoApp.Web/Views/: _ViewImports.cshtml
SolicitudGastoApp.Web/Views/Shared/: _Layout.cshtml  _LoginPartial.cshtml
(+36 files in other folders)
